# CSV_Parser

./: .gitignore  README.md  pom.xml
src/main/java/com/ef/: Parser.java
src/main/java/com/ef/components/: LogRecordCSVParser.java
src/main/java/com/ef/dao/: LogRecordRepository.java
src/main/java/com/ef/model/: LogRecord.java  TimeDuration.java
src/main/java/com/ef/utils/: DateFormatUtils.java  PhysicalNamingStrategy.java
src/main/resources/: Java_MySQL_Test_Instructions.txt  application.properties  applicationContext.xml  db_create.sh  hibernate.cfg.xml  log4j2.xml  logback.xml  parser-table.sql
src/test/java/com/ef/: DateFormatUtilsTest.java  ParserApplicationTests.java
src/test/resources/: application.properties
